{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1046\deflangfe1046\themelang1046\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f379\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f380\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f382\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f383\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f386\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f387\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp }{\*\defpap 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1046\cgrid\langnp1033\langfenp1046 \snext0 \sqformat \spriority0 \styrsid13792509 Normal;}{\*\cs10 \additive \ssemihidden \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext11 \ssemihidden \sunhideused Normal Table;}{
\s15\ql \li0\ri0\widctlpar\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1046\cgrid\langnp1033\langfenp1046 
\sbasedon0 \snext15 \slink16 \styrsid13792509 header;}{\*\cs16 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe0\langnp1033 \sbasedon10 \slink15 \slocked \ssemihidden Cabe\'e7alho Char;}{\s17\ql \li0\ri0\widctlpar
\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1046\cgrid\langnp1033\langfenp1046 \sbasedon0 \snext17 \slink18 \styrsid13792509 footer;}{\*\cs18 
\additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe0\langnp1033 \sbasedon10 \slink17 \slocked \ssemihidden Rodap\'e9 Char;}{\*\cs19 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \styrsid11416704 page number;}{\*\ts20\tsrowd\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon11 \snext20 \spriority59 \styrsid16000728 Table Grid;}}
{\*\rsidtbl \rsid91352\rsid399200\rsid490135\rsid531763\rsid606073\rsid614823\rsid809936\rsid873444\rsid924880\rsid940597\rsid1054337\rsid1254373\rsid1264315\rsid1266328\rsid1444191\rsid1539957\rsid1781774\rsid1845657\rsid2063971\rsid2121798\rsid2127000
\rsid2390355\rsid2833043\rsid2956738\rsid3088894\rsid3163888\rsid3165539\rsid3176353\rsid3278121\rsid3307031\rsid3365726\rsid3474778\rsid3562444\rsid3744850\rsid4003852\rsid4018129\rsid4078156\rsid4142094\rsid4147267\rsid4553135\rsid4989798\rsid5136663
\rsid5441107\rsid5532181\rsid5591970\rsid5641829\rsid5655075\rsid5706917\rsid5707729\rsid6034226\rsid6048574\rsid6108307\rsid6182325\rsid6235812\rsid6493319\rsid6635146\rsid6688566\rsid7304862\rsid7420338\rsid7423488\rsid7477632\rsid7684743\rsid7734010
\rsid7741480\rsid8023271\rsid8061155\rsid8068824\rsid8531738\rsid8549755\rsid8596277\rsid8608732\rsid8667792\rsid8667894\rsid8920758\rsid9070080\rsid9114501\rsid9180262\rsid9247063\rsid9381770\rsid9386414\rsid9448176\rsid9453691\rsid9704009\rsid9722085
\rsid9841677\rsid9856602\rsid10092862\rsid10173979\rsid10506837\rsid10683223\rsid10698013\rsid10879172\rsid10883542\rsid10895434\rsid11093020\rsid11145092\rsid11344102\rsid11352979\rsid11360693\rsid11412313\rsid11416704\rsid11544243\rsid11602421
\rsid11605712\rsid11666178\rsid11684046\rsid11731863\rsid11759138\rsid11944622\rsid11957183\rsid12003652\rsid12015792\rsid12059837\rsid12090848\rsid12219306\rsid12397413\rsid12401304\rsid12402083\rsid12600471\rsid12789374\rsid12872574\rsid13058344
\rsid13202571\rsid13247534\rsid13250628\rsid13269482\rsid13396214\rsid13446550\rsid13524338\rsid13569023\rsid13704957\rsid13706174\rsid13768336\rsid13792509\rsid13894245\rsid13901190\rsid14028577\rsid14032633\rsid14169084\rsid14240516\rsid14241237
\rsid14356929\rsid14381855\rsid14569908\rsid14641267\rsid14827110\rsid14897381\rsid14946722\rsid15033576\rsid15079646\rsid15145471\rsid15278099\rsid15491111\rsid15494512\rsid15559178\rsid15873665\rsid16000728\rsid16086734\rsid16350822\rsid16416196
\rsid16468486\rsid16520261\rsid16674200}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title 6th Marathon of Parallel Programming}{\author Calebe de Paula Bianchini}
{\operator Minha casa}{\creatim\yr2014\mo9\dy23\hr13\min24}{\revtim\yr2014\mo9\dy23\hr13\min25}{\printim\yr2009\mo10\dy13\hr22\min31}{\version3}{\edmins1}{\nofpages1}{\nofwords153}{\nofchars828}{\nofcharsws980}
{\vern49167}{\*\passwordhash 020000004c0000000100000004800000a08601001400000010000000280000003c000000000000005b30d685674be5245dd2d2196d4d8cf247acff3186d5ed722eb52643336846885cc6ce83}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/word
ml}}\paperw11907\paperh16840\margl1134\margr1134\margt964\margb964\gutter0\ltrsect 
\deftab709\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formprot\formshade\horzdoc\dgmargin\dghspace187\dgvspace180\dghorigin1134\dgvorigin964\dghshow1\dgvshow2
\jexpand\viewkind1\viewscale134\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\nojkernpunct\rsidroot16468486\utinl \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\enforceprot1\protlevel2{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1046\cgrid\langnp1033\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7734010 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1046\cgrid\langnp1033\langfenp1046 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid7734010 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1046\cgrid\langnp1033\langfenp1046 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid7734010 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1046\cgrid\langnp1033\langfenp1046 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid7734010 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\psz9\pgnrestart\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14169084\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
\pard\plain \ltrpar\qc \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1781774 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1046\cgrid\langnp1033\langfenp1046 {\rtlch\fcs1 
\af0\afs40 \ltrch\fcs0 \fs40\insrsid12872574 9}{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \fs40\insrsid16468486\charrsid15873665 th Marathon of Parallel Programming}{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \fs40\insrsid5641829  \endash  SBAC\rquote 1}{\rtlch\fcs1 
\af0\afs40 \ltrch\fcs0 \fs40\insrsid12872574 4}{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \fs40\insrsid4078156\charrsid15873665 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \i\fs28\insrsid10895434 October }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \i\fs28\insrsid12872574 9}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \i\fs28\super\insrsid15033576\charrsid15033576 th}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\i\fs28\insrsid10895434 , 201}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \i\fs28\insrsid12872574 4}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \i\fs28\insrsid15033576 .}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \i\fs28\insrsid16468486\charrsid15033576 
\par }\pard \ltrpar\qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid490135 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15033576\charrsid13704957 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid13446550\charrsid13704957 See }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid2390355\charrsid13704957 more information and }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid13446550\charrsid13704957 r}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \b\insrsid11666178\charrsid13704957 ules}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid13446550\charrsid13704957  at }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\insrsid13446550\charrsid13704957 http://regulus.pcs.usp.br/marathon}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \b\insrsid16468486\charrsid13704957 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11666178 
\par }\pard \ltrpar\qj \li0\ri0\sl360\slmult1\widctlpar\tlul\tx9639\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14169084 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\insrsid11093020\charrsid8667894 Team name}{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \fs20\insrsid11093020\charrsid14241237 : {\*\bkmkstart Texto1}}{\field{\*\fldinst {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid1444191  FORMTEXT }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid1444191 {\*\datafield 
000019000000000006546578746f3100000000000000000000000000}{\*\formfield{\fftype0\fftypetxt0\ffmaxlen25{\*\ffname Texto1}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\noproof\insrsid1444191 \u8194\'20\u8194\'20\u8194\'20\u8194
\'20\u8194\'20}}}\sectd \ltrsect\psz9\pgnrestart\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14169084\sftnbj {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid9114501 {\*\bkmkend Texto1}\tab }{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \fs20\insrsid15033576\charrsid14241237 
\par }\pard \ltrpar\qj \li0\ri0\sb240\sl360\slmult1\widctlpar\tlul\tx9639\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14169084 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\insrsid11093020\charrsid8667894 Coach}{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \fs20\insrsid11093020\charrsid14241237 : {\*\bkmkstart Texto2}}{\field{\*\fldinst {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid12401304  FORMTEXT }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid12401304 {\*\datafield 
00003c000000000006546578746f3200000000000000000000000000}{\*\formfield{\fftype0\fftypetxt0\ffmaxlen60{\*\ffname Texto2}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\noproof\insrsid12401304 \u8194\'20\u8194\'20\u8194\'20\u8194
\'20\u8194\'20}}}\sectd \ltrsect\psz9\pgnrestart\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14169084\sftnbj {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid11684046\charrsid14241237 {\*\bkmkend Texto2}\tab }{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid11093020\charrsid14241237 
\par }\pard \ltrpar\qj \li748\ri0\sl360\slmult1\widctlpar\tlul\tx9639\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin748\itap0\pararsid14169084 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid7477632 University: {\*\bkmkstart Texto3}}
{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid12401304  FORMTEXT }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid12401304 {\*\datafield 00003c000000000006546578746f3300000000000000000000000000}
{\*\formfield{\fftype0\fftypetxt0\ffmaxlen60{\*\ffname Texto3}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\noproof\insrsid12401304 \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}\sectd \ltrsect
\psz9\pgnrestart\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14169084\sftnbj {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid7477632 {\*\bkmkend Texto3}\tab 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14356929\charrsid14241237 e-mail: {\*\bkmkstart Texto4}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid12401304  FORMTEXT }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid12401304 {\*\datafield 000032000000000006546578746f3400000000000000000000000000}{\*\formfield{\fftype0\fftypetxt0\ffmaxlen50{\*\ffname Texto4}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\noproof\insrsid12401304 
\u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}\sectd \ltrsect\psz9\pgnrestart\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14169084\sftnbj {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid14356929\charrsid14241237 {\*\bkmkend Texto4}\tab }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14240516\charrsid14241237 
\par }\pard \ltrpar\qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid490135 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2390355\charrsid14241237 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\insrsid13706174\charrsid8667894 Members}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13706174\charrsid14241237 :
\par }\pard \ltrpar\qj \li748\ri0\sl360\slmult1\widctlpar\tlul\tx9639\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin748\itap0\pararsid14169084 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid12402083\charrsid14241237 1}{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \fs20\super\insrsid8667894\charrsid8667894 st}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8667894  member}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13706174\charrsid14241237 : {\*\bkmkstart Texto5}}{\field{\*\fldinst {\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \fs20\insrsid1444191  FORMTEXT }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid1444191 {\*\datafield 00003c000000000006546578746f3500000000000000000000000000}{\*\formfield{\fftype0\fftypetxt0\ffmaxlen60{\*\ffname Texto5}}}}
}{\fldrslt {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\noproof\insrsid1444191 \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}\sectd \ltrsect
\psz9\pgnrestart\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14169084\sftnbj {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13706174\charrsid14241237 {\*\bkmkend Texto5}\tab 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid7477632 University: {\*\bkmkstart Texto6}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid12401304  FORMTEXT }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid12401304 
{\*\datafield 00003c000000000006546578746f3600000000000000000000000000}{\*\formfield{\fftype0\fftypetxt0\ffmaxlen60{\*\ffname Texto6}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\noproof\insrsid12401304 \u8194\'20\u8194\'20
\u8194\'20\u8194\'20\u8194\'20}}}\sectd \ltrsect\psz9\pgnrestart\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14169084\sftnbj {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid7477632 {\*\bkmkend Texto6}\tab 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13706174\charrsid14241237 Complete address: {\*\bkmkstart Texto7}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid12401304  FORMTEXT }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid12401304 {\*\datafield 000046000000000006546578746f3700000000000000000000000000}{\*\formfield{\fftype0\fftypetxt0\ffmaxlen70{\*\ffname Texto7}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\noproof\insrsid12401304 
\u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}\sectd \ltrsect\psz9\pgnrestart\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14169084\sftnbj {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid13706174\charrsid14241237 {\*\bkmkend Texto7}\tab 
\par {\*\bkmkstart Texto8}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid12401304  FORMTEXT }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid12401304 {\*\datafield 000046000000000006546578746f3800000000000000000000000000}
{\*\formfield{\fftype0\fftypetxt0\ffmaxlen70{\*\ffname Texto8}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\noproof\insrsid12401304 \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}\sectd \ltrsect
\psz9\pgnrestart\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14169084\sftnbj {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13706174\charrsid14241237 {\*\bkmkend Texto8}\tab 
\par {\*\bkmkstart Texto9}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid12401304  FORMTEXT }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid12401304 {\*\datafield 000046000000000006546578746f3900000000000000000000000000}
{\*\formfield{\fftype0\fftypetxt0\ffmaxlen70{\*\ffname Texto9}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\noproof\insrsid12401304 \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}\sectd \ltrsect
\psz9\pgnrestart\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14169084\sftnbj {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13706174\charrsid14241237 {\*\bkmkend Texto9}\tab 
\par }\pard \ltrpar\qj \li748\ri0\sl360\slmult1\widctlpar\tlul\tx6804\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin748\itap0\pararsid13901190 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13706174\charrsid14241237 e-mail: {\*\bkmkstart Texto10}}
{\field{\*\fldinst {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid12401304  FORMTEXT }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid12401304 {\*\datafield 000032000000000007546578746f313000000000000000000000000000}
{\*\formfield{\fftype0\fftypetxt0\ffmaxlen50{\*\ffname Texto10}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\noproof\insrsid12401304 \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}\sectd \ltrsect
\psz9\pgnrestart\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14169084\sftnbj {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13706174\charrsid14241237 {\*\bkmkend Texto10}\tab 
\par }\pard \ltrpar\qj \li748\ri0\sb240\sl360\slmult1\widctlpar\tlul\tx9639\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin748\itap0\pararsid14169084 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid12090848\charrsid14241237 2}{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \fs20\super\insrsid8667894\charrsid8667894 nd}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8667894  member}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid12090848\charrsid14241237 : {\*\bkmkstart Texto11}}{\field{\*\fldinst {\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \fs20\insrsid1444191  FORMTEXT }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid1444191 {\*\datafield 00003c000000000007546578746f313100000000000000000000000000}{\*\formfield{\fftype0\fftypetxt0\ffmaxlen60{\*\ffname Texto11}}}}
}{\fldrslt {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\noproof\insrsid1444191 \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}\sectd \ltrsect
\psz9\pgnrestart\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14169084\sftnbj {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid12090848\charrsid14241237 {\*\bkmkend Texto11}\tab 
\par }\pard \ltrpar\qj \li748\ri0\sl360\slmult1\widctlpar\tlul\tx9639\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin748\itap0\pararsid14169084 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid7477632 University: {\*\bkmkstart Texto12}}
{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid12401304  FORMTEXT }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid12401304 {\*\datafield 00003c000000000007546578746f313200000000000000000000000000}
{\*\formfield{\fftype0\fftypetxt0\ffmaxlen60{\*\ffname Texto12}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\noproof\insrsid12401304 \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}\sectd \ltrsect
\psz9\pgnrestart\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14169084\sftnbj {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid7477632 {\*\bkmkend Texto12}\tab 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid12090848\charrsid14241237 Complete address: {\*\bkmkstart Texto13}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid12401304  FORMTEXT }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid12401304 {\*\datafield 000046000000000007546578746f313300000000000000000000000000}{\*\formfield{\fftype0\fftypetxt0\ffmaxlen70{\*\ffname Texto13}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1024\langfe1024\noproof\insrsid12401304 \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}\sectd \ltrsect\psz9\pgnrestart\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14169084\sftnbj {\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \fs20\insrsid12090848\charrsid14241237 {\*\bkmkend Texto13}\tab 
\par {\*\bkmkstart Texto14}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid12401304  FORMTEXT }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid12401304 {\*\datafield 000046000000000007546578746f313400000000000000000000000000}
{\*\formfield{\fftype0\fftypetxt0\ffmaxlen70{\*\ffname Texto14}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\noproof\insrsid12401304 \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}\sectd \ltrsect
\psz9\pgnrestart\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14169084\sftnbj {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid12090848\charrsid14241237 {\*\bkmkend Texto14}\tab 
\par {\*\bkmkstart Texto15}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid16416196  FORMTEXT }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid16416196 {\*\datafield 000046000000000007546578746f313500000000000000000000000000}
{\*\formfield{\fftype0\fftypetxt0\ffmaxlen70{\*\ffname Texto15}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\noproof\insrsid16416196 \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}\sectd \ltrsect
\psz9\pgnrestart\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14169084\sftnbj {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid12090848\charrsid14241237 {\*\bkmkend Texto15}\tab 
\par }\pard \ltrpar\qj \li748\ri0\sl360\slmult1\widctlpar\tlul\tx6804\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin748\itap0\pararsid13901190 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13894245\charrsid14241237 e-mail: }
{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13894245  FORMTEXT }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13894245 {\*\datafield 00003200000000000000000000000000000000000000}
{\*\formfield{\fftype0\fftypetxt0\ffmaxlen50}}}}{\fldrslt {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\noproof\insrsid13894245 \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}\sectd \ltrsect
\psz9\pgnrestart\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14169084\sftnbj {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13894245\charrsid14241237 \tab 
\par }\pard \ltrpar\qj \li748\ri0\sb240\sl360\slmult1\widctlpar\tlul\tx9639\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin748\itap0\pararsid14169084 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid12090848\charrsid14241237 3}{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \fs20\super\insrsid8667894\charrsid8667894 rd}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8667894  member}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid12090848\charrsid14241237 : {\*\bkmkstart Texto17}}{\field{\*\fldinst {\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \fs20\insrsid1444191  FORMTEXT }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid1444191 {\*\datafield 00003c000000000007546578746f313700000000000000000000000000}{\*\formfield{\fftype0\fftypetxt0\ffmaxlen60{\*\ffname Texto17}}}}
}{\fldrslt {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\noproof\insrsid1444191 \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}\sectd \ltrsect
\psz9\pgnrestart\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14169084\sftnbj {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid12090848\charrsid14241237 {\*\bkmkend Texto17}\tab 
\par }\pard \ltrpar\qj \li748\ri0\sl360\slmult1\widctlpar\tlul\tx9639\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin748\itap0\pararsid14169084 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid7477632 University: {\*\bkmkstart Texto18}}
{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid16416196  FORMTEXT }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid16416196 {\*\datafield 00003c000000000007546578746f313800000000000000000000000000}
{\*\formfield{\fftype0\fftypetxt0\ffmaxlen60{\*\ffname Texto18}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\noproof\insrsid16416196 \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}\sectd \ltrsect
\psz9\pgnrestart\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14169084\sftnbj {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid7477632 {\*\bkmkend Texto18}\tab 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid12090848\charrsid14241237 Complete address: {\*\bkmkstart Texto19}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid16416196  FORMTEXT }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid16416196 {\*\datafield 000046000000000007546578746f313900000000000000000000000000}{\*\formfield{\fftype0\fftypetxt0\ffmaxlen70{\*\ffname Texto19}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1024\langfe1024\noproof\insrsid16416196 \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}\sectd \ltrsect\psz9\pgnrestart\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14169084\sftnbj {\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \fs20\insrsid12090848\charrsid14241237 {\*\bkmkend Texto19}\tab 
\par {\*\bkmkstart Texto20}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid16416196  FORMTEXT }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid16416196 {\*\datafield 000046000000000007546578746f323000000000000000000000000000}
{\*\formfield{\fftype0\fftypetxt0\ffmaxlen70{\*\ffname Texto20}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\noproof\insrsid16416196 \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}\sectd \ltrsect
\psz9\pgnrestart\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14169084\sftnbj {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid12090848\charrsid14241237 {\*\bkmkend Texto20}\tab 
\par {\*\bkmkstart Texto21}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid16416196  FORMTEXT }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid16416196 {\*\datafield 000046000000000007546578746f323100000000000000000000000000}
{\*\formfield{\fftype0\fftypetxt0\ffmaxlen70{\*\ffname Texto21}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\noproof\insrsid16416196 \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}\sectd \ltrsect
\psz9\pgnrestart\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14169084\sftnbj {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid12090848\charrsid14241237 {\*\bkmkend Texto21}\tab 
\par }\pard \ltrpar\qj \li748\ri0\sl360\slmult1\widctlpar\tlul\tx6804\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin748\itap0\pararsid13901190 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13894245\charrsid14241237 e-mail: }
{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13894245  FORMTEXT }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13894245 {\*\datafield 000032000000000007546578746f313000000000000000000000000000}
{\*\formfield{\fftype0\fftypetxt0\ffmaxlen50{\*\ffname Texto10}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\noproof\insrsid13894245 \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}\sectd \ltrsect
\psz9\pgnrestart\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14169084\sftnbj {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13894245\charrsid14241237 \tab 
\par }\pard \ltrpar\qj \li748\ri0\sb240\sl360\slmult1\widctlpar\tlul\tx9639\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin748\itap0\pararsid14169084 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid3176353\charrsid14241237 Substitute}{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \fs20\insrsid8667894  member}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid3176353\charrsid14241237 : {\*\bkmkstart Texto23}}{\field{\*\fldinst {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid1444191  FORMTEXT }{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \fs20\insrsid1444191 {\*\datafield 00003c000000000007546578746f323300000000000000000000000000}{\*\formfield{\fftype0\fftypetxt0\ffmaxlen60{\*\ffname Texto23}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1024\langfe1024\noproof\insrsid1444191 \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}\sectd \ltrsect\psz9\pgnrestart\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14169084\sftnbj {\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \fs20\insrsid3176353\charrsid14241237 {\*\bkmkend Texto23}\tab 
\par }\pard \ltrpar\qj \li748\ri0\sl360\slmult1\widctlpar\tlul\tx9639\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin748\itap0\pararsid14169084 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14028577 University: {\*\bkmkstart Texto24}}
{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid16416196  FORMTEXT }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid16416196 {\*\datafield 00003c000000000007546578746f323400000000000000000000000000}
{\*\formfield{\fftype0\fftypetxt0\ffmaxlen60{\*\ffname Texto24}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\noproof\insrsid16416196 \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}\sectd \ltrsect
\psz9\pgnrestart\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14169084\sftnbj {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14028577 {\*\bkmkend Texto24}\tab 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid3176353\charrsid14241237 Complete address: {\*\bkmkstart Texto25}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid16416196  FORMTEXT }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid16416196 {\*\datafield 000046000000000007546578746f323500000000000000000000000000}{\*\formfield{\fftype0\fftypetxt0\ffmaxlen70{\*\ffname Texto25}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1024\langfe1024\noproof\insrsid16416196 \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}\sectd \ltrsect\psz9\pgnrestart\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14169084\sftnbj {\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \fs20\insrsid3176353\charrsid14241237 {\*\bkmkend Texto25}\tab 
\par {\*\bkmkstart Texto26}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid16416196  FORMTEXT }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid16416196 {\*\datafield 000046000000000007546578746f323600000000000000000000000000}
{\*\formfield{\fftype0\fftypetxt0\ffmaxlen70{\*\ffname Texto26}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\noproof\insrsid16416196 \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}\sectd \ltrsect
\psz9\pgnrestart\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14169084\sftnbj {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid3176353\charrsid14241237 {\*\bkmkend Texto26}\tab 
\par {\*\bkmkstart Texto27}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid16416196  FORMTEXT }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid16416196 {\*\datafield 000046000000000007546578746f323700000000000000000000000000}
{\*\formfield{\fftype0\fftypetxt0\ffmaxlen70{\*\ffname Texto27}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\noproof\insrsid16416196 \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}\sectd \ltrsect
\psz9\pgnrestart\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14169084\sftnbj {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid3176353\charrsid14241237 {\*\bkmkend Texto27}\tab 
\par }\pard \ltrpar\qj \li748\ri0\sl360\slmult1\widctlpar\tlul\tx6804\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin748\itap0\pararsid13901190 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13894245\charrsid14241237 e-mail: }
{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13894245  FORMTEXT }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13894245 {\*\datafield 000032000000000007546578746f313000000000000000000000000000}
{\*\formfield{\fftype0\fftypetxt0\ffmaxlen50{\*\ffname Texto10}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\noproof\insrsid13894245 \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}\sectd \ltrsect
\psz9\pgnrestart\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14169084\sftnbj {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13894245\charrsid14241237 \tab 
\par }\pard \ltrpar\qj \li748\ri0\sl360\slmult1\widctlpar\tlul\tx8448\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin748\itap0\pararsid13894245 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3176353\charrsid14241237 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b0304140006000800000021003bce2a59b3060000b51b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594d6f1b4518be23f11f467b6f6d27761a4775aad8b11b68d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a012370e
08a8d44a5cca899f12288222f52ff0ceccee7a27de34491b4105cda1f5ce3eeff7c7bc337bf9cabd98a17d2224e549c76b5cac7b88243e0f681276bc5ba3c185
550f49859300339e908e3723d2bbb2fefe7b97f19a8a484c10d027720d77bc48a974ad56933e2c637991a7248177132e62ace05184b540e003e01bb3da52bdbe
528b314d3c94e018d88e8006051cdd9c4ca84fbcf59c7d9f818c4449bde03331d4cc4946d397bea0ea972782724310ec35344cce648f09b48f59c70371013f18
917bca430c4b052f3a5eddfc79b5f5cb35bc961131750c6d896e60fe32ba8c20d85b323245382e843606cdf6a5cd82bf0130b588ebf7fbbd7ea3e06700d8f7c1
5cab4b996773b0dae8e63c4b20fb739177afdeaa375d7c89fff282ceed6eb7db6a67ba58a606647f3617f0abf595e6c6928337208b6f2de09bdd8d5e6fc5c11b
90c5af2ce00797da2b4d176f4011a3c9de025a077430c8b8179009675b95f05580afd633f81c05d950a4981631e1897a65c2c5f82e1703406934c38a2648cd52
32c13e64740fc76341b19682d7082ebdb14bbe5c58d202914eea5475bc0f530cd531e7f7f2d9f72f9f3d4187f79f1edeffe9f0c183c3fb3f5a460ed5164ec232
d58b6f3ffbebd1c7e8cf27dfbc78f845355e96f1bffdf0c9af3f7f5e0d841a9aabf3fccbc7bf3f7dfcfcab4ffff8ee61057c43e071193ea23191e8063940bb3c
06c38c575ccdc9589c8d6214615aa6d848428913aca554f0efabc841df98619645c7d1a34b5c0fde16d043aa8057a7771d858791982a5a21f95a143bc06dce59
978b4a2f5cd3b24a6e1e4d93b05ab8989671bb18ef57c9eee1c4896f7f9a4207cdd3d231bc171147cd1d86138543921085f43bbe47488575772875fcba4d7dc1
259f287487a22ea6952e19d1b1934d73a22d1a435c66553643bc1ddf6cdf465dceaaacde24fb2e12aa02b30ae54784396ebc8aa70ac7552c47386665875fc72a
aa527238137e19d7970a221d12c6513f205256d1dc14606f29e8d730b4adcab06fb359ec2285a27b553caf63cecbc84dbed78b709c5661873489cad80fe41ea4
28463b5c55c1b7b95b21fa19e2809363c37d9b1227dc2777835b3474549a27887e331515b1bc4ab893bfc3199b60625a0d7476a757c7347955e366143ab79570
7e8d1b5ae5f3af1f55e8fdb6b6ec0dd8bdaa6a66eb48a33e0e77b43df7b808e8dbdf9d37f134d92150108b5bd4bbe6fcae397bfff9e67c5c3d9f7f4b9e776168
d07a16b1d3b699bde3578fde13cad850cd18b92ecdf42d61030a06b0a889cd119414e7b134829fba9c418a830b0536344870f51155d130c2294cee0d4f330965
c63a9428e5128e8d66b992b7c6c3f4afeca1b3a58f23b67d48acb679609797f5727eea28d818ad4273becd052d6b06a715b67c29630ab6bd8eb08656ead4d21a
4635d3191d6985c9dac5e68c0e2e2f4c83c5c29b30d9209887c0cb2b7009a045c38907331268bfdb18e561315138cf10c90807248b91b67b31460d13a43c5716
0cd176d864d047c813bc5692d6d66cdf40da69825416d73c465c1ebd3789529ec1f32801b7a3e5c8927271b2041d74bc766ba9e5211fa71d6f028765f819a710
75a98749cc42b87df295b0697f62319b2a9f47b39d1be61641032e41acdf170c76fa402aa4dac432b2a9615e6529c0122dc9eabfd402b79e970115dde8745a2c
af4232fc6b5a801fddd092c984f8aa1cecd28af69d7dcc5a299f2a2286517080c66c2a7631845fa72ad8135009771ea623e807b8a5d3de36afdce69c155df96e
cce0ec3a666984b376ab4b34af640b370da9d0c13c95d403db2a7537c69ddd1453f2e7644a398dff67a6e8fd04ae2096031d011fee8a0546ba523a1e172ae2d0
85d288fa0301d383e91d902d70d30baf21a9e0c6dafc2fc8befedfd69ce561ca1a4e926a97864850d88f542408d981b664b2ef04668d6cefb22c59c6c8645449
5d995ab5c7649fb091ee812b7a6ff75004a96eba49d6060cee68feb9cf59058d433de494ebcde964c5de6b6be09f9e7c6c3183516e1f36034deeff42c5623c98
efaa96de90e77b6fd910fd623e6635f3aa0061a5ada09d95fd6baa70c6add676ac058b975ab97210c5458b61b1188852b84842fa1fd8ffa8f099fdf8a137d411
df85de8ae0338666066903597dc10e1e483748bb3886c1c92eda64d2acac6bb3d1497b2ddfaccf79d22de41e71b6d6ec34f13ea3b38be1cc15e7d4e2793a3bf3
b0e36bbb76acab21b2474b149626f969c604c67c372b7fd8e2e3bb10e84df87030654a9a64822f5602c30c3d347500c56f251ad2f5bf010000ffff0300504b03
04140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e7265
6c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae99571
9ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f1
9b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d001400
0600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014
000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d001400060008000000
21006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b0102
2d00140006000800000021003bce2a59b3060000b51b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c
504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000bd0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000b80a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef0{\lsdlockedexcept \lsdqformat1 \lsdlocked0 Normal;\lsdqformat1 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 caption;\lsdqformat1 \lsdlocked0 Title;
\lsdqformat1 \lsdlocked0 Subtitle;\lsdqformat1 \lsdlocked0 Strong;\lsdqformat1 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;
\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;
\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;
\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000904b
8afb4ad7cf01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}